# Query: .component.css

8 results - 8 files

src\app\about-project\about-project.component.ts:
  6:   styleUrls: ['./about-project.component.scss']

src\app\air-data-details\air-data-details.component.ts:
  11:   styleUrls: ['./air-data-details.component.scss']

src\app\dropdownlist\graphs\graphs.component.ts:
  31:   styleUrls: ['./graphs.component.scss']

src\app\dropdownlist\history-search-bar\history-search-bar.component.ts:
  31:   styleUrls: ['./history-search-bar.component.scss'],

src\app\dropdownlist\latest-data\latest-data.component.ts:
  11:   styleUrls: ['./latest-data.component.scss']

src\app\dropdownlist\leaderboard\leaderboard.component.ts:
  6:   styleUrls: ['./leaderboard.component.scss']

src\app\errors\errors.component.ts:
  6:   styleUrls: ['./errors.component.scss']

src\app\how-it-works\how-it-works.component.ts:
  6:   styleUrls: ['./how-it-works.component.scss']
