# Air-Data-Measurement

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: master_airq-app.yml
.run/: AqmApplication.run.xml
Angular front-end AQM/: package-lock.json
Angular front-end AQM/AirData_front_ang/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular front-end AQM/AirData_front_ang/src/: index.html  styles.css  styles.scss
Angular front-end AQM/AirData_front_ang/src/app/: _component_css.code-search  air-data.service.ts  airdata.ts  app-init.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  local-store.service.ts
Angular front-end AQM/AirData_front_ang/src/app/about-project/: about-project.component.html  about-project.component.spec.ts
Angular front-end AQM/AirData_front_ang/src/app/air-data-details/: air-data-details.component.css  air-data-details.component.html  air-data-details.component.scss  air-data-details.component.spec.ts  air-data-details.component.ts  air-data-details.service.ts
Angular front-end AQM/AirData_front_ang/src/app/errors/: errors.component.css  errors.component.html  errors.component.scss
Angular front-end AQM/AirData_front_ang/src/app/how-it-works/: how-it-works.component.html
Angular front-end AQM/AirData_front_ang/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts  main-page.service.ts
Angular front-end AQM/AirData_front_ang/src/app/objects/: Leaderboard.ts  LocationData.ts  airDataAverageForDay.ts
Angular front-end AQM/AirData_front_ang/src/assets/js/: collapseMenu.js  main-page-main.js
Angular front-end AQM/AirData_front_ang/src/environments/: environment.prod.ts  environment.ts
Arduino/: MQ135.ino  Wifi-Scan.ino  air_quality_measuring.ino
Arduino/ArduinoData/: wifi_module_demo.ino
Arduino/DHT_Unified_Sensor/: DHT_Unified_Sensor.ino
Arduino/air_quality_measuring/: air_quality_measuring.ino
Arduino/deepsleep_p1/: deepsleep_p1.ino
Arduino/http_POST_request/: http_POST_request.ino
Arduino/rfid1/: rfid1.ino
Arduino/rfid2/: rfid2.ino
FRONT-END Angular/AirData_front_ang/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FRONT-END Angular/AirData_front_ang/src/: .htaccess  custom-theme.scss  firebase-messaging-sw.js  index.html  manifest.json  material.module.ts
FRONT-END Angular/AirData_front_ang/src/app/: air-data.service.ts  airdata.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  local-store.service.ts
FRONT-END Angular/AirData_front_ang/src/app/about-project/: about-project.component.html  about-project.component.scss  about-project.component.ts
FRONT-END Angular/AirData_front_ang/src/environments/: environment.prod.ts  environment.ts
front-end_Angular_AQM/AirData_front_ang/: angular.json  package-lock.json  package.json
front-end_Angular_AQM/AirData_front_ang/src/: custom-theme.scss  index.html  styles.css
front-end_Angular_AQM/AirData_front_ang/src/app/: air-data.service.spec.ts  air-data.service.ts  airdata.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end_Angular_AQM/AirData_front_ang/src/environments/: environment.ts
src/main/resources/: Leaderboard 10 11 2022 - 1735 2.csv  Leaderboard 10 11 2022 - 1735.csv  airdatemeasurement.airdata with airdatemeasurement.air_data_leaderboard 1to1 relation.sql  application.properties  change all locations.sql  inner_join_AirData w LocationData.sql
src/main/resources/email_template_texts/: confirm_email_text.html  confirm_email_text.txt  unsubscribe_email_text.html  weather_forecast_email_text.html
src/main/resources/keystore/: ssl_certificate.p12
(+216 files in other folders)
