#spring.datasource.url = jdbc:mysql://localhost:3306/AirQuality
#spring.datasource.username=root
#spring.datasource.password=jetotereza
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net/sql11521723
#spring.datasource.username=sql11521723
#spring.datasource.password=1Kf8gpM99Z

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
