spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.forward-headers-strategy=FRAMEWORK
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ssl_certificate.p12
#server.ssl.key-store-password=jetotereza
#server.ssl.key-alias=ssl_certificate
#server.port=8443
#server.http.port=5000