spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#   commneted out as MySQL5 does not support InnoDB as default db engine
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.forward-headers-strategy=FRAMEWORK
-Dfile.encoding=UTF-8
server.port=5000